<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--for mobile device rendering-->
  <title>Home</title>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js" type="text/javascript">  </script>
  <script type="text/javascript">  
        $.get("http://" + window.location.host + "/helloservlet/GetImgPath--", function(data){
         $('body').css('background-image', 'url( ' + 'http://' + window.location.host + data + ')');
        })
  </script> 
  <style>
    body {
      background-image: url("imgs/bg.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    div.homepane {
      position: absolute;
      height: 80px;
      left: 0px;
      right: 0px;
      top: 0px;
      background: rgba(0,0,0,0.5);
    }

    div.about {
      position: absolute;
      line-height: 80px;
      width: 100%;
      text-align: left;
      font-size: 15px;
      font-family: 'Helvetica',verdana;
      color: rgb(255,255,255);    
    }
    div.about img {
      vertical-align: middle;
      padding-right: 15px;
      padding-left: 30px;
      width: 30px;
      height: 30px;
    }

    div.homelinks {
      position: absolute; 
      line-height: 50px;  /* the ul tag has 30px line-height. Thus total 80px */
      width: 100%;
      text-align: center;    
      font-size: 15px;
      font-family: 'Helvetica', verdana;
      color: rgb(255,255,255);    
    }
    div.homelinks li{
      display: inline-block;
      padding-right: 10px;
    }

    #middlepane {
      width: 400px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -200px; /*make it half of div width*/
      margin-top: -100px; /*make it half of div heigh*/
      background: rgba(0,0,0,0.5);
    }

    div.infoicon {
      position: absolute;
      right: 20px; 
      bottom: 20px; 
    }
  </style>
</head>
<body onload="">
  <div class="homepane">
    <div class="about"><img src="imgs/portrait.png" alt="" /><b>Jelen's Personal Website</b></div>
    <div class="homelinks">
      <ul>
        <li>Blog(中文)</li>
        <li>|</li>
        <li>Blog(English)</li>
        <li>|</li>
        <li>Travel</li>
      </ul>
    </div>
  </div>
  <div class="middlepane"></div>
  <div class="infoicon"><img src="imgs/icon_info.png" alt=""/></div>
</body>
</html>